<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, est.
            </p>
            <div class="icon icon-1">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>

          <div class="card card-2">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, est.
            </p>
            <div class="icon icon-2">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>

          <div class="card card-3">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, est.
            </p>
            <div class="icon">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>
        </div>
        <br><br><br>

        <div class="card-4">
          <div class="corner">
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>

          <i class="fa-regular fa-house home"></i>
          <h3>card3</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, eius.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
